{
    "name": "build_system_test",
    "version": "1.0.0",
    "description": "",
    "private": true,
    "scripts": {
      "run_abc:helloworld": "./node_modules/libarkts/node_modules/@panda/sdk/linux_host_tools/bin/ark --load-runtimes=ets --boot-panda-files=./node_modules/libarkts/node_modules/@panda/sdk/ets/etsstdlib.abc dist/modules_static.abc a.ETSGLOBAL::main",
      "generate_abc:helloworld": "PANDA_SDK_PATH=./node_modules/libarkts/node_modules/@panda/sdk node ./node_modules/build_system/dist/entry.js ./demo/hello_world/build_config.json",
      "run:helloworld": "npm run compile:plugins --prefix .. && npm run generate_abc:helloworld && npm run run_abc:helloworld",
      "build_system:run:helloworld": "npm run run:helloworld --prefix ./node_modules/build_system",
      "run:gdb": "PANDA_SDK_PATH=./node_modules/libarkts/node_modules/@panda/sdk gdb --args node ./node_modules/build_system/dist/entry.js ./demo/hello_world/build_config.json"
    },
    "devDependencies": {
    },
    "dependencies": {
      "build_system": "file:${absolute_path_to_ets_frontend}/ets2panda/driver/build_system",
      "libarkts": "file:${absolute_path_to_ets_frontend}/ets2panda/driver/koala_wrapper"
    }
  }
